{
  "name": "game",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "postinstall": "cd tsgl && npm install && cd ../game && npm install",
    "build": "cd tsgl && npm run build && cd ../game && npm run build",
    "serve": "humphrey"
  },
  "author": "",
  "license": "ISC"
}